; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TG-01013"
#define MyAppVersion "1.0"
#define MyAppPublisher "Gabriel Mendes & Pedro Alonso"
#define MyAppExeName "TG-01013.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6392C393-5541-4DED-B4C4-2DE2F26EB138}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\gabri\Desktop
OutputBaseFilename=TG-01013_Instalador
SetupIconFile=C:\Users\gabri\Desktop\Instalador\soldado (2).ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Users\gabri\Desktop\Instalador\{#MyAppExeName}; DestDir: {app}; Flags: ignoreversion
Source: C:\Users\gabri\Desktop\Instalador\jdk-21_windows-x64_bin.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Users\gabri\Desktop\Instalador\mysql-installer-community-8.0.37.0.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Users\gabri\Desktop\Instalador\TG-01013.exe; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: Software\Classes\{#MyAppAssocExt}\OpenWithProgids; ValueType: string; ValueName: {#MyAppAssocKey}; ValueData: ; Flags: uninsdeletevalue
Root: HKA; Subkey: Software\Classes\{#MyAppAssocKey}; ValueType: string; ValueName: ; ValueData: {#MyAppAssocName}; Flags: uninsdeletekey
Root: HKA; Subkey: Software\Classes\{#MyAppAssocKey}\DefaultIcon; ValueType: string; ValueName: ; ValueData: {app}\{#MyAppExeName},0
Root: HKA; Subkey: Software\Classes\{#MyAppAssocKey}\shell\open\command; ValueType: string; ValueName: ; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: Software\Classes\Applications\{#MyAppExeName}\SupportedTypes; ValueType: string; ValueName: .myp; ValueData: 

[Icons]
Name: {autoprograms}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {autodesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]

Filename: {app}\jdk-21_windows-x64_bin.exe
Filename: {app}\mysql-installer-community-8.0.37.0.exe
